EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1yZWRiaXJkLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://easycab_owner:Uh0kPTqr8CYb@ep-calm-tree-a251fait.eu-central-1.aws.neon.tech/easycab?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=2186bcf24bef45e2851fbdddf489983f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBL29lAerGj8Hw9Cwjg6Xfxd4Rjp_ncaD0
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P5ujW2Kh45rVGLIsUmuo5XLHekXJSMcRGEMkGycEkQBfrsJdLjWeo3szvtvU86M5lbTsJjoQJ8Cu6BbJMFAtP6Q00nT2XoceY

STRIPE_SECRET_KEY = sk_test_51P5ujW2Kh45rVGLIvKxAsPH4vDwksBnvmqMdwswW55dVDEq3dP8kZKStJqWQQd7spPUIikDVocsv5MbsRu78Ybov00RAVwTb2h