EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1yZWRiaXJkLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://easycab_owner:Uh0kPTqr8CYb@ep-calm-tree-a251fait.eu-central-1.aws.neon.tech/easycab?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=2186bcf24bef45e2851fbdddf489983f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBL29lAerGj8Hw9Cwjg6Xfxd4Rjp_ncaD0